<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clearfix:before, .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after{
            clear:both;
        }

        .clearfix{
            zoom:1;
        }

        .news{
            background-color: gray;
            border:solid 1px lightcoral;

            width: 200px;
        }

        .news .img-div{
            width: 90px;
            height: 30px;

            background-color: #007aff;

            float: left;
        }

        .news p{
            border: solid 1px lightblue;
            width: 100px;
            margin: 0;
            padding: 0;
            text-align: left;
            float: left;
        }

    </style>
</head>
<body>
    <div class="news clearfix">
        <div class="img-div"></div>
        <p>some text</p>
    </div>

</body>
</html>