<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="flexible.js"></script>
        <link type="text/css" rel="stylesheet" href="iconfont.css">
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }


            ol, ul{
                list-style: none;
            }

            nav {
                background-color: #039959;;
                height: 1.066rem;
                line-height: 1.066rem;
                vertical-align: middle;
            }
            
            nav > ul {
                height: 100%;
                width: 100%;
            }

            nav > ul > li {
                position: absolute;
            }

            nav > ul > li:nth-of-type(1){
                top: 0;
                left: 0;
                padding-left: 0.2rem;
                font-size: 0.65rem;
                color: white;
                height: 1.066rem;
                line-height: 1.066rem;
                z-index: 1;
            }

            nav > ul > li:nth-of-type(2){
                width: 100%;
            }

            nav > ul > li:nth-of-type(3){
                top: 0;
                right: 0;
                padding-right: 0.3rem;
                font-size: 0.65rem;
                color: white;
                height: 1.066rem;
                line-height: 1.066rem;
                z-index: 1;
            }

           nav > ul > li .header-title{
                font-size: 0.4rem;
                text-align: center;
                color: white;
                margin: 0 1.2rem;
            }

        </style>
        
    </head>
    <body>
        <nav class="header">
            <ul>
                <li class="header-back">
                    <span class="iconfont icon-back"></span>
                </li>
                <li>
                    <div class="header-title">首页</div>
                </li>
                <li>
                    <span class="iconfont icon-more"></span>
                </li>
            </ul>
        </nav>

    </body>
</html>