<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            background-color: tomato;
        }
        .footer{
            background-color: lightgreen;
        }
        .main{
            text-align: left;
            background-color: deepskyblue;
        }

        .aside-1{
            background-color: gold;
        }
        .aside-2{
            background-color: hotpink;
        }
        
        .wrapper{
            display: flex;
            flex-flow: column nowrap;
            
            font-weight: bold;
            text-align: center;
        }

        .wrapper > * {
            padding: 10px;
        }

        .main {
            display: flex;
            flex-flow: row nowrap;
            padding: 0px;
        }

        .main > * {
            padding: 10px;
        }


        .main aside{
            display: flex;
            flex-flow: column;
            justify-content: center;

            flex: 0 1 auto;
            text-align: center;
        }

        .main .content{
            flex: 1 1 0px;
        }

        p {
            background-color: #039959;
        }
        
        
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="header">Header</header>
        <section class="main">
            <aside class="aside aside-1">
                <p>aside-1</p>
            </aside>
            <article class="content">
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </article>
            <aside class="aside aside-1">
                <p>aside-2</p>
            </aside>
        </section>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>