<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            height: 300px;
            background-color: lavender;
        }

        .item{
            background-color: cornflowerblue;
            width: 80px;
            height: 50px;
            text-align: center;
            line-height:50px;
        }

        .other{
            margin-left: auto;
        }

        .nav{
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            height: 100px;
            background-color: lavender;
        }


        .content{
            background-color: mistyrose;
            font-size:24px;
            width: 100%;
            height: 300px;
            text-align: center;
            line-height: 300px;
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item other">Item 6</div>
    </div>
    <div class="content">
        CONTENT
    </div>
</body>
</html>