<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .navigation {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navigation{
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;

            background-color: deepskyblue;
        }

        .navigation a{

            text-decoration: none;
            display: block;
            padding: 1em;
            color: white;

            text-align: center;
        }

        .navigation a:hover{
            background-color: deeppink;
        }

        @media all and (max-width: 800px){
            .navigation {
                flex-flow: row nowrap;
                justify-content: space-around;
            }

            .navigation li {
                flex: 1 1 auto;
            }
        }

        @media all and (max-width: 600px) {
            .navigation {
                flex-flow: column nowrap;
                padding: 0;
            }

            .navigation a {
                border-top: 1px solid rgba(255,255,255,0.3);
                border-bottom: 1px solid rgba(0,0,0,0.1);
            }
        }

    </style>
    <title>Title</title>
</head>
<body>
    <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

</body>
</html>